1a)
            | m                       if n = 0
add(m, n) = |
            | 1 + add(m, n - 1)       if n > 0

add(11, 3) -> 1 + add(11, 2)
           -> 1 + (1 + add(11, 1))
           -> 1 + (1 + (1 + add(11, 0)))
           -> 1 + (1 + (1 + 11))
           -> 1 + (1 + (12))
           -> 1 + (13)
           -> 14

1b)

public static int add(int m, int n) {
  if(n < 0) {
    throw new IllegalArgumentException("n must be greater than or equal to 0");
  }

  if(n == 0) {
    return m;
  } else {
    return 1 + add(m, n - 1);
  }
}


2a)

            | 0                  if n = 0
mul(m, n) = |
            | m + mul(m, n - 1)  if n > 0


mul(2, 4) -> 2 + mul(2, 3)
          -> 2 + (2 + mul(2, 2))
          -> 2 + (2 + (2 + mul(2, 1)))
          -> 2 + (2 + (2 + (2 + mul(2, 0))))
          -> 2 + (2 + (2 + (2 + 0)))
          -> 2 + (2 + (2 + 2))
          -> 2 + (2 + 4)
          -> 2 + 6
          -> 8


2b)

public static int mul(int m, int n) {
  if (n == 0) {
    return 0;
  } else {
    return m + mul(m, n - 1);
  }
}


3a)

            | 1                  if n == 0
pow(m, n) = |
            | m * pow(m, n - 1)  if n > 0


pow(3, 3) -> 3 * pow(3, 2)
          -> 3 * (3 * pow(3, 1))
          -> 3 * (3 * (3 * pow(3, 0)))
          -> 3 * (3 * (3 * 1))
          -> 3 * (3 * 3)
          -> 3 * 9
          -> 27


3b)


4)

public static int length(String s) {
  if (StringUtils.EMPTY.equals(s)) {
    return 0;
  } else {
    return 1 + length(s.substring(1));
  }
}


5)